//
// MODAL STYLES
// --------------------------------------------------


// Imports
// -------------------------

// import as less files so they are concatenated properly
@import "./bootstrap-modal/_bootstrap-modal-bs3patch.less";
@import (less) "./bootstrap-modal/bootstrap-modal.css";


// Rock modal (page properties, etc.)
// -------------------------

body.rock-modal {
  background: transparent;
  --bs-modal-box-shadow: none;
  .modal-content {
    border: 0 !important;
  }
}

.modal-content.rock-modal,
.rock-modal .modal-content {
  --bs-modal-header-bg: @modal-header-bg;
  --bs-modal-header-color:  @modal-header-text-color;
  --bs-modal-header-padding-x: @modal-rock-header-padding-x;
  --bs-modal-header-padding-y: @modal-rock-header-padding-y;
  --bs-modal-padding: @modal-rock-inner-padding;
  --bs-modal-footer-gap: @modal-rock-footer-margin-top;
  --bs-modal-footer-bg: @modal-footer-bg;
  --bs-modal-footer-padding-x: @modal-title-padding;
  --bs-modal-footer-padding-y: @modal-title-padding;
  --bs-modal-footer-color: @modal-footer-text-color;
  --bs-modal-color: @modal-body-text-color;
  --bs-modal-bg: @modal-body-bg;
  --bs-modal-border-radius: @modal-rock-border-radius;

  background: transparent;
  border-width: 0;
  .box-shadow(@shadow-modal);

  .modal-header {
    min-height: 34px;

    h3 {
      float: left;
      margin-right: 12px;
    }

    a {
      color: @modal-header-text-color;
      text-decoration: underline;
    }

    .close {
      padding: 6px;
      text-decoration: none;
      text-shadow: none;
    }

    .label {
      margin-top: 8px;
    }

    small {
      display: block;
      margin-top: @modal-header-small-top-offset;
      color: darken(@modal-header-text-color, 10%);
    }
  }

  .modal-body {

    text-align: left;

    > .scroll-container {
      width: 720px;

      > .viewport {
        width: 670px;
      }
    }

    &.iframe {
      overflow: hidden;
    }
  }

  .modal-footer {
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }
}

.rock-modal {

  .modal-footer .btn {
    float: right;
    margin-left: 5px;
  }
}

// Fix for overflow scrolling on iOS
.modal.modal-overflow {
  top: @grid-gutter-width;
  margin-bottom: @grid-gutter-width;
}

@supports (-webkit-overflow-scrolling: touch) {
  // CSS specific to iOS devices
  .modal.modal-overflow {
    top: 1%;
    height: ~"calc(100% - 1px)" !important;
  }
}

#modal-popup_iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}


// All modals
// -------------------------

// This next section is needed because we're using bootstrap-modal plugin to allow for responsive sized modals. Since they
// hard code the opacity in their CSS we override it here.
.modal-backdrop,
.modal-backdrop.fade.in {
  background: @modal-backdrop-bg;
  filter: alpha(opacity=70);
  opacity: @modal-backdrop-opacity;
}

// Fixes some appearance issues from switching standard BS modal to
// responsive bootstrap-modal.

.modal-dialog {
  width: auto;
  margin: 0;
}
