.form-builder-detail {
  --zone-border: #ebebeb;
  --zone-configurable-border: #f5faff;
  --zone-configurable-hover-border: #dfe0e1;
  --zone-action-bg: #f5faff;
  --zone-action-border: #dde7f2;
  --zone-action-color: #89a1b9;
  --zone-action-hover-color: fade(@text-muted, 100%);
  --zone-active-color: #c9eaf9;
  --zone-active-action-color: #83bad3;
  --zone-highlight-color: #ee7725;
  --zone-highlight-action-text-color: #e4bda2;
  --flex-col-gutter: 30px;
  --zone-border-radius: 6px;

    .aside-body {
      border-right: 1px solid @panel-border;
      padding: 0;
    }

    .panel-default {
      box-shadow: none;
      border-radius: 0;
      margin-bottom: 0;
      border: 0;
      border-top: 1px solid @panel-border;
    }

    .panel-body {
      //border-bottom: 1px solid @panel-border;
      padding: 12px 16px;
    }

    .panel-heading {
      background: #fff;
      border-bottom: 0;
      transition: .1s background ease-in-out;

      > .panel-aside {
        color: @text-muted;
      }

      &:hover {
        background: @gray-100;

        > .panel-aside {
          color: @text-color;
        }
      }

      &:active {
        background: @gray-200;
      }
    }

    div > .panel-default {
      + div > .panel-default {
        border-top: 0;
      }
    }

    .field-edit-aside > div:nth-child(2) > .panel {
      border-top: 0;
    }

    .field-edit-aside > div:last-child {
      border-bottom: 1px solid @panel-border;
    }

    .zone-body {
      .configurable-zone > .zone-content-container > .zone-content {
        pointer-events: none;
      }

      > .form-group {
        margin-bottom: 0;
      }
    }
  }


.zone-action {
  width: 100% !important;
  padding: 6px 4px;
  color: var(--zone-action-color);
  cursor: pointer;
  z-index: 10;

  &:hover {
    color: var(--zone-action-hover-color);
  }

  .configurable-zone.active & {
    color: var(--zone-active-action-color);
  }

  &.zone-action-delete:hover {
    color: @brand-danger;
  }
}

.section-header-hr {
  margin-top: 16px;
}

// DIRECT OUT

            /*** Overrides for theme CSS ***/

          .custom-switch {
              position: relative;
          }


          /*** Form Template Items ***/
          .form-builder-detail .form-template-item {
              display: flex;
              box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
              align-items: center;
              background-color: #ffffff;
              border: 1px solid #e1e1e1;
              border-left-width: 3px;
              border-radius: 3px;
              padding: 7px 6px;
              font-size: 14px;
              font-weight: 600;
              cursor: grab;
              transform: scale(1);
              transition: all 108ms cubic-bezier(0.2, 0.2, 0.38, 0.9);

              > .fa {
                margin-right: 6px;
            }

            > .text {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            &:hover {
              border-color: @brand-primary;
              box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
              transform: scale(1.02);
            }
          }


          .form-builder-detail .form-template-item.form-template-item-section {
              border-left-color: #009ce3;
          }

          .form-builder-detail .form-template-item.form-template-item-field {
              margin: 0 3px 6px;
              flex: 0 0 auto;
              width: ~"calc(50% - 6px)";

              > .icon {
                  width: 18px;
                  height: 18px;
                  margin-right: 3px;
              }
          }

          /*** Configuration Asides ***/
          .form-builder-detail .aside-header {
              border-bottom: 1px solid #dfe0e1;
          }

          .form-builder-detail .aside-header:last-child {
              border-right: 1px solid #dfe0e1;
          }

          .form-builder-detail .aside-header .fa + .title {
              margin-left: 4px;
          }

          .form-builder-detail .aside-header .title {
              font-size: 85%;
              font-weight: 600;
          }


          /*** Configurable Zones ***/
          .form-builder-detail .configurable-zone {
              display: flex;
              position: relative;
              margin-bottom: 12px;
          }

          .form-builder-detail .configurable-zone.zone-section {
              flex-grow: 1;
          }

          .form-builder-detail .configurable-zone.zone-section > .zone-actions{
              position: relative;
          }

          .zone-action.stretched-link {
              z-index: 1;
          }

          .form-builder-detail .configurable-zone > .zone-content-container {
              display: flex;
              flex-grow: 1;
              border: 2px dotted var(--zone-border);
              border-right: 2px solid var(--zone-action-border);
              border-radius: var(--zone-border-radius) 0 0 var(--zone-border-radius);
              background: #ffffff;
          }

          .form-builder-detail .configurable-zone > .zone-content-container > .zone-content {
              flex-grow: 1;
          }

          .form-builder-detail .configurable-zone > .zone-content-container > .zone-content > .zone-body {
              min-height: 100%;
              padding: 20px;
          }

          .form-builder-detail .configurable-zone > .zone-actions {
              background-color: var(--zone-action-bg);
              border: 2px solid var(--zone-action-border);
              border-left: 0px;
              width: 40px;
              flex-shrink: 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }

          .form-builder-detail .configurable-zone > .zone-actions > .zone-action-pad {
              flex-grow: 1;
          }


          .form-builder-detail .configurable-zone > .zone-actions > .zone-action-move {
              cursor: grab;
          }

          .form-builder-detail .configurable-zone.active > .zone-content-container {
              border-color: var(--zone-active-color);
          }

          .form-builder-detail .configurable-zone.active > .zone-actions {
              background-color: var(--zone-active-color);
              border-color: var(--zone-active-color);
          }

          .form-builder-detail .configurable-zone.highlight > .zone-content-container {
              border-color: var(--zone-highlight-color);
              border-right-style: dotted;
          }

          /*** Form Sections ***/
          .form-builder-detail .form-section {
              display: flex;
              flex-wrap: wrap;
              align-content: flex-start;
              margin: 0 ~"calc(-.5 * var(--flex-col-gutter))" -10px;
              min-height: 50px;
              flex: 1 1 auto;
          }

          .form-builder-detail .form-layout .form-template-item {
              padding: 16px;
              font-size: 18px;
              margin: 0 0 12px;

              &.form-template-item-field {
                margin: ~"0 calc(.5 * var(--flex-col-gutter) + 40px) 12px calc(.5 * var(--flex-col-gutter))";
                flex-basis: ~"calc(100% - var(--flex-col-gutter) - 40px)";
              }
          }

          .form-section .configurable-zone {
            --zone-border: var(--zone-configurable-border);
            transition: border-color 108ms cubic-bezier(0.2, 0.2, 0.38, 0.9);

            > .zone-actions {
              transition: opacity 116ms cubic-bezier(0.2, 0.2, 0.38, 0.9), transform 116ms cubic-bezier(0.2, 0.2, 0.38, 0.9);
              opacity: 0;
              transform: scaleX(0);
              transform-origin: 0% 0%;
              border-radius: 0 var(--zone-border-radius) var(--zone-border-radius) 0;
              border-style: dotted;
            }

            > .zone-content-container {
              border-right: 2px dotted var(--zone-border);
            }

            &.active,
            &:hover {
              --zone-border: var(--zone-configurable-hover-border);
              > .zone-content-container {
                border-right: 0;
              }

              > .zone-actions,
              > .zone-actions {
                opacity: 1;
                transform: scaleX(1);
                transform-origin: 0% 0%;
              }
            }
          }

          /*** Flex Column Sizes ***/
          .form-builder-detail .flex-col {
              margin-left: ~"calc(.5 * var(--flex-col-gutter))";
              margin-right: ~"calc(.5 * var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-1 {
              flex-basis: ~"calc(8.3333% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-2 {
              flex-basis: ~"calc(16.6666% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-3 {
              flex-basis: ~"calc(25% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-4 {
              flex-basis: ~"calc(33.3333% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-5 {
              flex-basis: ~"calc(41.6666% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-6 {
              flex-basis: ~"calc(50% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-7 {
              flex-basis: ~"calc(58.3333% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-8 {
              flex-basis: ~"calc(66.6666% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-9 {
              flex-basis: ~"calc(75% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-10 {
              flex-basis: ~"calc(83.3333% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-11 {
              flex-basis: ~"calc(91.6666% - var(--flex-col-gutter))";
          }

          .form-builder-detail .flex-col-12 {
              flex-basis: ~"calc(100% - var(--flex-col-gutter))";
          }

// END

.panel.panel-flex > .panel-heading > .panel-title {
  padding: 0 12px !important;
  font-size: 16px !important;
}

.panel.panel-flex > .panel-heading > .panel-aside {
  padding: 0 12px 0 0 !important;
}

.block-instance.form-list {
  .form-actions {
    margin-top: 12px;
  }
}
