//
// Labels - additional label defintions that extend
// Boostrap labels (eg label-campus)
// --------------------------------------------------

.label {
  a {
    color: @label-link-color; // allow for links in labels
  }
}

.label-campus {
  --bs-labelcolor: @label-campus-color;
  --bs-label-bg: @label-campus-bg;
}

.label-type {
  --bs-labelcolor: @label-type-color;
  --bs-label-bg: @label-type-bg;
}

.label-communicationstatus-approved {
  --bs-label-bg: @label-success-bg;
}

.label-communicationstatus-denied {
  --bs-label-bg: @label-danger-bg;
}

.label-communicationstatus-draft {
  --bs-label-bg: @label-default-bg;
}

.label-communicationstatus-submitted {
  --bs-label-bg: @label-warning-bg;
}

.label-communicationstatus-transient {
  --bs-label-bg: @label-type-bg;
}
