//
// Pagelist - used to list child pages;
// currently used in admin screens
// --------------------------------------------------


.block-title {
  margin: 0 0 (@line-height-computed / 3);
}

.list-as-blocks {
  h3 {
    display: inline-block;
    width: 100%;
    margin: 0 0 6px;
    font-size: @font-size-small;
    font-weight: @font-weight-base;
    word-wrap: break-word;
  }

  ul {
    @gutter: (@grid-gutter-width/2);
    --bs-gutter-x: @gutter;
    --bs-gutter-y: @gutter;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-top: ~"calc(-1 * var(--bs-gutter-y))";
    margin-right: ~"calc(-.5 * var(--bs-gutter-x))";
    margin-left: ~"calc(-.5 * var(--bs-gutter-x))";
    margin-bottom: 0;
    list-style: none;

    li {
      position: relative;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      padding-right: ~"calc(var(--bs-gutter-x)*.5)";
      padding-left: ~"calc(var(--bs-gutter-x)*.5)";
      margin-top: var(--bs-gutter-y);

      @media (min-width: @screen-sm-min) {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
      }

      @media (min-width: @screen-md-min) {
        flex: 0 0 25%;
        max-width: 25%;
      }

      @media (min-width: @screen-lg-min) {
        flex: 0 0 20%;
        max-width: 20%;
      }

      a {
        position: relative;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        min-width: 0;
        height: 100%;
        min-height: 90px;
        padding: 8px;
        color: @listasblocks-color;
        text-align: center;
        word-wrap: break-word;
        background-color: @listasblocks-bg;
        background-clip: border-box;
        border: 1px solid @listasblocks-border-color;
        border-radius: @border-radius-base;
        -webkit-transition: background-color 200ms linear, border-color 200ms linear;
        -moz-transition: background-color 200ms linear, border-color 200ms linear;
        -ms-transition: background-color 200ms linear, border-color 200ms linear;
        transition: background-color 200ms linear, border-color 200ms linear;

        i {
          margin: 6px 0;
          font-size: 26px;
          color: lighten(@listasblocks-color, 10%);
        }

        &:hover {
          color: @listasblocks-rollover-text-color;
          text-decoration: none;
          background-color: @listasblocks-rollover-bg;
          border-color: @listasblocks-rollover-border-color;

          i {
            color: lighten(@listasblocks-rollover-text-color, 10%);
          }
        }

        .notification {
          position: absolute;
          top: -10px;
          right: -6px;

          .label {
            padding: 2px 8px;
            color: @white;
            background: @label-danger-bg;
            border-radius: 36px;
          }
        }
      }

      &.active,
      &.selected {
        a {
          color: @listasblocks-active-color;
          background-color: @listasblocks-active-bg;
          border-color: @listasblocks-active-border-color;

          i {
            color: lighten(@listasblocks-active-color, 10%);
          }
        }
      }

      &.inactive-item {
        opacity: .5;
      }
    }
  }

  &.has-count {

    a {
      position: relative;
    }

    a::before {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      border-right: 45px solid @listasblocks-border-color;
      border-bottom: 45px solid transparent;
    }

    .item-count {
      position: absolute;
      top: 5px;
      right: 1px;
      display: block;
      width: 25px;
      font-size: @font-size-xs;
      color: #fff;
      text-align: center;
    }
  }

  .block-status a {
    min-height: 105px;
    padding: 8px 15px;

    .status-list {
      margin-top: auto;
    }
  }
}
