//
// Rollover - Used to hide/show items in
// the UI has the mouse rolls-over a container.
// --------------------------------------------------

.rollover-container,
.rollover-container-nested {
  position: relative;
}

.rollover-container > .rollover-item,
.rollover-container-nested .rollover-item {
  opacity: 0;
  -webkit-transition: opacity .5s ease-out;
  -moz-transition: opacity .5s ease-out;
  transition: opacity .5s ease-out;
}

.rollover-container:hover > .rollover-item,
.rollover-container-nested:hover .rollover-item {
  opacity: 1;
}

.group-hover {
  .group-hover-item {
    transition: 200ms opacity ease-in-out;
  }

  .group-hover-show {
    opacity: 0;
    visibility: hidden;
  }

  .group-hover-hide {
    opacity: 1;
    visibility: visible;
  }

  &:hover {
    .group-hover-show {
      opacity: 1;
      visibility: visible;
    }

    .group-hover-hide {
      opacity: 0;
      visibility: hidden;
    }
  }
}


// always show item if on touch device
.touch .rollover-item {
  opacity: 1;
}
